text.copyright=AndySanchezBlackSoft

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/cdid_prod
spring.datasource.username=sisapp
spring.datasource.password=sisapp98
